<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="JPR-zN-v89">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nGq-ib-iOL">
            <objects>
                <navigationController id="JPR-zN-v89" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jv9-Fd-Gtc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Av1-vN-Rgf" kind="relationship" relationship="rootViewController" id="3oe-JQ-vwM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dav-Yq-N70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="436"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oic-XD-C2K">
            <objects>
                <viewController id="Av1-vN-Rgf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I75-8R-acw"/>
                        <viewControllerLayoutGuide type="bottom" id="ICi-Sc-Xw7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Fi-Cg-cEj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="deU-CK-nBe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ow5-xV-37x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="436"/>
        </scene>
    </scenes>
</document>
