<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DyB-bm-m8U">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4XG-du-sIL">
            <objects>
                <navigationController id="DyB-bm-m8U" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CMc-Vb-Wf7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sd2-b1-Qcp" kind="relationship" relationship="rootViewController" id="IT8-NK-8fa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYz-zT-jz2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="500"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="8mX-vU-LMi">
            <objects>
                <viewController id="Sd2-b1-Qcp" customClass="WeatherViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jbh-RV-ARW"/>
                        <viewControllerLayoutGuide type="bottom" id="O6m-s2-KLW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gWR-Ja-qGB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4sH-BP-DQj">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Sd2-b1-Qcp" id="mqt-TX-CBN"/>
                                    <outlet property="delegate" destination="Sd2-b1-Qcp" id="pwS-lx-mgI"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eox-5f-NZ4">
                                <rect key="frame" x="20" y="88" width="560" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lyon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sza-Z3-8l3">
                                        <rect key="frame" x="248" y="8" width="64" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m44-Xw-Ksf">
                                        <rect key="frame" x="256" y="45" width="48" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHw-rc-Gdk">
                                        <rect key="frame" x="235" y="73" width="108.5" height="89"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="74"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="m44-Xw-Ksf" firstAttribute="top" secondItem="sza-Z3-8l3" secondAttribute="bottom" constant="1" id="AOn-yf-dot"/>
                                    <constraint firstItem="qHw-rc-Gdk" firstAttribute="top" secondItem="m44-Xw-Ksf" secondAttribute="bottom" constant="7" id="Hn4-FX-QRr"/>
                                    <constraint firstItem="qHw-rc-Gdk" firstAttribute="centerX" secondItem="eox-5f-NZ4" secondAttribute="centerX" constant="9" id="QyI-Gg-ewX"/>
                                    <constraint firstAttribute="height" constant="170" id="RdI-wO-gkO"/>
                                    <constraint firstItem="sza-Z3-8l3" firstAttribute="centerX" secondItem="eox-5f-NZ4" secondAttribute="centerX" id="Tp8-3j-LTi"/>
                                    <constraint firstItem="m44-Xw-Ksf" firstAttribute="centerX" secondItem="eox-5f-NZ4" secondAttribute="centerX" id="cA3-vy-DWT"/>
                                    <constraint firstItem="sza-Z3-8l3" firstAttribute="top" secondItem="eox-5f-NZ4" secondAttribute="top" constant="8" id="flL-XN-lAI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4sH-BP-DQj" firstAttribute="top" secondItem="jbh-RV-ARW" secondAttribute="bottom" id="5Di-jx-r0L"/>
                            <constraint firstItem="eox-5f-NZ4" firstAttribute="top" secondItem="jbh-RV-ARW" secondAttribute="bottom" constant="24" id="9XE-m0-nQb"/>
                            <constraint firstItem="4sH-BP-DQj" firstAttribute="leading" secondItem="gWR-Ja-qGB" secondAttribute="leading" id="DEI-aU-dx1"/>
                            <constraint firstAttribute="trailing" secondItem="4sH-BP-DQj" secondAttribute="trailing" id="VED-bG-chO"/>
                            <constraint firstItem="O6m-s2-KLW" firstAttribute="top" secondItem="4sH-BP-DQj" secondAttribute="bottom" id="Zez-rJ-hOt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eox-5f-NZ4" secondAttribute="trailing" id="mbL-rK-2UP"/>
                            <constraint firstItem="eox-5f-NZ4" firstAttribute="leading" secondItem="gWR-Ja-qGB" secondAttribute="leadingMargin" id="rNf-cd-52G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PZb-Lj-TCl"/>
                    <connections>
                        <outlet property="cityLabel" destination="sza-Z3-8l3" id="Jhg-01-PTF"/>
                        <outlet property="headerView" destination="eox-5f-NZ4" id="mBo-pY-rzZ"/>
                        <outlet property="headerViewTopConstraint" destination="9XE-m0-nQb" id="wbR-Dh-xSK"/>
                        <outlet property="tableView" destination="4sH-BP-DQj" id="aZr-ga-IDK"/>
                        <outlet property="tempLabel" destination="qHw-rc-Gdk" id="c5q-At-YTe"/>
                        <outlet property="weatherInforView" destination="Q7x-L6-Zvo" id="n8b-F0-iGp"/>
                        <outlet property="weatherLabel" destination="m44-Xw-Ksf" id="DSA-EM-dKR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cny-BS-Iti" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="158" id="Q7x-L6-Zvo" customClass="WeatherInfoView" customModule="weather" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="520" height="158"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enZ-ep-Kqw">
                            <rect key="frame" x="8" y="8" width="248" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baX-A3-tiK">
                            <rect key="frame" x="264" y="8" width="248" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X94-xd-qfA">
                            <rect key="frame" x="8" y="29" width="248" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKJ-F7-6Yb">
                            <rect key="frame" x="264" y="29" width="248" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDG-By-rx2">
                            <rect key="frame" x="8" y="58" width="248" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ub-WJ-zAD">
                            <rect key="frame" x="8" y="79" width="248" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJh-YQ-17a">
                            <rect key="frame" x="264" y="79" width="248" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTO-jV-QsF">
                            <rect key="frame" x="8" y="108" width="248" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRB-yb-x42">
                            <rect key="frame" x="264" y="108" width="248" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpp-CD-VC6">
                            <rect key="frame" x="8" y="129" width="248" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6E-Td-Unq">
                            <rect key="frame" x="264" y="129" width="248" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bds-Q2-CPx">
                            <rect key="frame" x="264" y="58" width="248" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="baX-A3-tiK" firstAttribute="leading" secondItem="enZ-ep-Kqw" secondAttribute="trailing" constant="8" id="06H-ws-eQ7"/>
                        <constraint firstAttribute="trailing" secondItem="baX-A3-tiK" secondAttribute="trailing" constant="8" id="2Jf-by-wLp"/>
                        <constraint firstItem="X94-xd-qfA" firstAttribute="leading" secondItem="Q7x-L6-Zvo" secondAttribute="leading" constant="8" id="87x-iQ-Vpi"/>
                        <constraint firstAttribute="trailing" secondItem="TKJ-F7-6Yb" secondAttribute="trailing" constant="8" id="DK6-ap-zAX"/>
                        <constraint firstAttribute="trailing" secondItem="x6E-Td-Unq" secondAttribute="trailing" constant="8" id="IIK-r1-rnp"/>
                        <constraint firstItem="TKJ-F7-6Yb" firstAttribute="width" secondItem="X94-xd-qfA" secondAttribute="width" id="Ip6-gx-9z0"/>
                        <constraint firstItem="rTO-jV-QsF" firstAttribute="top" secondItem="9ub-WJ-zAD" secondAttribute="bottom" constant="8" id="IuK-Ce-GZe"/>
                        <constraint firstItem="FRB-yb-x42" firstAttribute="leading" secondItem="rTO-jV-QsF" secondAttribute="trailing" constant="8" id="JIp-xe-nZg"/>
                        <constraint firstItem="enZ-ep-Kqw" firstAttribute="top" secondItem="Q7x-L6-Zvo" secondAttribute="top" constant="8" id="NdI-fC-ODy"/>
                        <constraint firstItem="nDG-By-rx2" firstAttribute="top" secondItem="X94-xd-qfA" secondAttribute="bottom" constant="8" id="QQ0-eO-JSy"/>
                        <constraint firstAttribute="bottom" secondItem="zpp-CD-VC6" secondAttribute="bottom" constant="8" id="RbU-zf-6dJ"/>
                        <constraint firstItem="rTO-jV-QsF" firstAttribute="leading" secondItem="Q7x-L6-Zvo" secondAttribute="leading" constant="8" id="RdM-9E-yak"/>
                        <constraint firstItem="FRB-yb-x42" firstAttribute="top" secondItem="DJh-YQ-17a" secondAttribute="bottom" constant="8" id="STK-Fu-IlJ"/>
                        <constraint firstItem="FRB-yb-x42" firstAttribute="width" secondItem="rTO-jV-QsF" secondAttribute="width" id="Tms-K7-Iwy"/>
                        <constraint firstItem="TKJ-F7-6Yb" firstAttribute="top" secondItem="baX-A3-tiK" secondAttribute="bottom" id="ZSa-Ls-KRW"/>
                        <constraint firstItem="bds-Q2-CPx" firstAttribute="top" secondItem="TKJ-F7-6Yb" secondAttribute="bottom" constant="8" id="Zrh-Ff-dq3"/>
                        <constraint firstItem="DJh-YQ-17a" firstAttribute="top" secondItem="bds-Q2-CPx" secondAttribute="bottom" id="av4-7R-oTI"/>
                        <constraint firstItem="nDG-By-rx2" firstAttribute="leading" secondItem="Q7x-L6-Zvo" secondAttribute="leading" constant="8" id="bbp-2s-vje"/>
                        <constraint firstItem="TKJ-F7-6Yb" firstAttribute="leading" secondItem="X94-xd-qfA" secondAttribute="trailing" constant="8" id="c70-Pv-laz"/>
                        <constraint firstItem="x6E-Td-Unq" firstAttribute="top" secondItem="FRB-yb-x42" secondAttribute="bottom" id="chV-Nz-Kp4"/>
                        <constraint firstItem="enZ-ep-Kqw" firstAttribute="leading" secondItem="Q7x-L6-Zvo" secondAttribute="leading" constant="8" id="eYd-pz-hrV"/>
                        <constraint firstAttribute="trailing" secondItem="bds-Q2-CPx" secondAttribute="trailing" constant="8" id="hEO-yu-Oei"/>
                        <constraint firstItem="baX-A3-tiK" firstAttribute="width" secondItem="enZ-ep-Kqw" secondAttribute="width" id="hcY-0E-zKf"/>
                        <constraint firstItem="DJh-YQ-17a" firstAttribute="width" secondItem="9ub-WJ-zAD" secondAttribute="width" id="iUt-AH-xES"/>
                        <constraint firstItem="zpp-CD-VC6" firstAttribute="leading" secondItem="Q7x-L6-Zvo" secondAttribute="leading" constant="8" id="jQX-fA-gec"/>
                        <constraint firstAttribute="trailing" secondItem="DJh-YQ-17a" secondAttribute="trailing" constant="8" id="lFP-oO-z3r"/>
                        <constraint firstAttribute="trailing" secondItem="FRB-yb-x42" secondAttribute="trailing" constant="8" id="lc9-x6-Ol4"/>
                        <constraint firstItem="bds-Q2-CPx" firstAttribute="width" secondItem="nDG-By-rx2" secondAttribute="width" id="mdD-FP-4oW"/>
                        <constraint firstItem="bds-Q2-CPx" firstAttribute="leading" secondItem="nDG-By-rx2" secondAttribute="trailing" constant="8" id="nAJ-dt-tgj"/>
                        <constraint firstItem="9ub-WJ-zAD" firstAttribute="leading" secondItem="Q7x-L6-Zvo" secondAttribute="leading" constant="8" id="oEA-lE-34j"/>
                        <constraint firstItem="DJh-YQ-17a" firstAttribute="leading" secondItem="9ub-WJ-zAD" secondAttribute="trailing" constant="8" id="rxZ-nH-WPD"/>
                        <constraint firstItem="x6E-Td-Unq" firstAttribute="width" secondItem="zpp-CD-VC6" secondAttribute="width" id="skH-hU-dRy"/>
                        <constraint firstItem="X94-xd-qfA" firstAttribute="top" secondItem="enZ-ep-Kqw" secondAttribute="bottom" id="tQ5-xV-qdv"/>
                        <constraint firstAttribute="bottom" secondItem="x6E-Td-Unq" secondAttribute="bottom" constant="8" id="vsL-aL-JFo"/>
                        <constraint firstItem="9ub-WJ-zAD" firstAttribute="top" secondItem="nDG-By-rx2" secondAttribute="bottom" id="xHZ-c4-ttu"/>
                        <constraint firstItem="x6E-Td-Unq" firstAttribute="leading" secondItem="zpp-CD-VC6" secondAttribute="trailing" constant="8" id="yvz-Z2-hox"/>
                        <constraint firstItem="zpp-CD-VC6" firstAttribute="top" secondItem="rTO-jV-QsF" secondAttribute="bottom" id="z3d-HA-f2h"/>
                        <constraint firstItem="baX-A3-tiK" firstAttribute="top" secondItem="Q7x-L6-Zvo" secondAttribute="top" constant="8" id="zjC-Bv-ZTo"/>
                    </constraints>
                    <connections>
                        <outletCollection property="titleLabels" destination="enZ-ep-Kqw" collectionClass="NSMutableArray" id="3a7-c6-wPY"/>
                        <outletCollection property="titleLabels" destination="X94-xd-qfA" collectionClass="NSMutableArray" id="vn1-Nj-oy8"/>
                        <outletCollection property="titleLabels" destination="nDG-By-rx2" collectionClass="NSMutableArray" id="Ijp-Hm-YLz"/>
                        <outletCollection property="titleLabels" destination="9ub-WJ-zAD" collectionClass="NSMutableArray" id="RSb-gL-zK7"/>
                        <outletCollection property="titleLabels" destination="rTO-jV-QsF" collectionClass="NSMutableArray" id="B7D-vF-x22"/>
                        <outletCollection property="titleLabels" destination="zpp-CD-VC6" collectionClass="NSMutableArray" id="tre-Oq-1dm"/>
                        <outletCollection property="valueLabels" destination="baX-A3-tiK" collectionClass="NSMutableArray" id="W7L-eC-Q1M"/>
                        <outletCollection property="valueLabels" destination="TKJ-F7-6Yb" collectionClass="NSMutableArray" id="6vB-hw-RdH"/>
                        <outletCollection property="valueLabels" destination="bds-Q2-CPx" collectionClass="NSMutableArray" id="3Ss-gD-QgM"/>
                        <outletCollection property="valueLabels" destination="DJh-YQ-17a" collectionClass="NSMutableArray" id="TCM-NU-Txu"/>
                        <outletCollection property="valueLabels" destination="FRB-yb-x42" collectionClass="NSMutableArray" id="OpY-P4-p0u"/>
                        <outletCollection property="valueLabels" destination="x6E-Td-Unq" collectionClass="NSMutableArray" id="RhB-qr-bXK"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="706" y="500"/>
        </scene>
    </scenes>
</document>
